01-platzi-games-pug-sintaxis/landing.pug
extends components/plantilla.pug 
block content
		section.intro 
			.intro__imagen: img(src="./images/imagen.png", alt="")
			.intro_contenido 
				h2= titulos[0]  
				p.
					Lorem Ipsum is simply dummy text of the 
					printing and typesetting industry. 
					Lorem Ipsum has been the industry's 
					standard dummy text ever since the 
					1500s, when an unknown printer took a 
					galley of type and scrambled it to make a 
					type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
					remaining essentially unchanged. 
				a.boton Leer mas
		main.contenido 
			+caja('imagen.png',titulos[1],'Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the')
			+caja('imagen.png',titulos[2],'Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the')
			+caja('imagen.png',titulos[3],'Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the')
		ul 
			each titulo in titulos 
				li=titulo
		

Pug/landing.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="css/ejercicio-pug.css"></head><body><header class="cabezal"><h1>PlatziGames</h1><a>hola Santiago</a></header><section class="intro"> <div class="intro__imagen"><img src="./images/imagen.png" alt=""></div><div class="intro_contenido"> <h2>Titulo Principal</h2><p>Lorem Ipsum is simply dummy text of the 
printing and typesetting industry. 
Lorem Ipsum has been the industry's 
standard dummy text ever since the 
1500s, when an unknown printer took a 
galley of type and scrambled it to make a 
type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. </p><a class="boton">Leer mas</a></div></section><main class="contenido"> <div class="caja"> <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div><div class="caja__contenido"> <h3>Subtitulo 1</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the</p></div></div><div class="caja"> <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div><div class="caja__contenido"> <h3>Subtitulo 2</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the</p></div></div><div class="caja"> <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div><div class="caja__contenido"> <h3>Subtitulo 3</h3><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industrys standard dummy text ever since the</p></div></div></main><ul> <li>Titulo Principal</li><li>Subtitulo 1</li><li>Subtitulo 2</li><li>Subtitulo 3</li></ul><footer><h1>Platzi Games</h1><ul><li>Acerca</li><li>Noticias</li><li>Contacto</li></ul></footer></body></html>
